<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qrXLG5" name="Sandbox" projectType="consoleapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="17">
  <MAINGROUP id="YXE66E" name="Sandbox">
    <GROUP id="{3290ABB4-EAC4-5EE7-DA5F-D6E7FFA6F741}" name="Source">
      <FILE id="I8pVkO" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="fo8wPM" name="ParameterTypes.h" compile="0" resource="0"
            file="Source/ParameterTypes.h"/>
      <FILE id="lNpCFW" name="UnitTest_ParameterTypes.cpp" compile="1" resource="0"
            file="Source/UnitTest_ParameterTypes.cpp"/>
      <FILE id="GljExs" name="UnitTest_ParameterTypes.h" compile="0" resource="0"
            file="Source/UnitTest_ParameterTypes.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Sandox"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Sandox"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
